{
    "name": "basic-app/theme-bootstrap5",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Themes\\Bootstrap5\\": "src"
        }
    },
    "require": {
        "basic-app/asset-bootstrap53": "*",
        "basic-app/theme": "*"
    }
}
